PureStore.App/Resources/Styles/ApplicationStyle.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ResourceDictionary xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="PureStore.App.Resources.Styles.ApplicationStyle">

    <Style x:Key="HoverFrameStyle" TargetType="Border">
        <Setter Property="VisualStateManager.VisualStateGroups">
            <VisualStateGroupList>
                <VisualStateGroup x:Name="CommonState">
                    <VisualState x:Name="Normal"/>
                    <VisualState x:Name="PointerOver">
                        <VisualState.Setters>
                            <Setter Property="Stroke" Value="Transparent"/>
                            <Setter Property="Scale" Value="1.01"/>
                            <!--<Setter Property="Shadow" Value="True"/>-->
                            <Setter Property="BackgroundColor" Value="WhiteSmoke"/>
                        </VisualState.Setters>
                    </VisualState>
                    <VisualState x:Name="Pressed">
                        <VisualState.Setters>
                            <Setter Property="Scale" Value="0.9"/>
                            <Setter Property="Stroke" Value="{x:DynamicResource Yellow100Accent}"/>
                            <!--<Setter Property="HasShadow" Value="False"/>-->
                        </VisualState.Setters>
                    </VisualState>
                </VisualStateGroup>
            </VisualStateGroupList>
        </Setter>
        <Setter Property="StrokeShape" Value="RoundRectangle 10,10,10,10"/>
        <Setter Property="Stroke" Value="Transparent"/>
        <Setter Property="StrokeLineCap" Value="Round"/>
        <Setter Property="StrokeLineJoin" Value="Round"/>
    </Style>

    <Style x:Key="BtnDownload" TargetType="Button">
        <Setter Property="VisualStateManager.VisualStateGroups">
            <VisualStateGroupList>
                <VisualStateGroup x:Name="CommonState">
                    <VisualState x:Name="Normal"/>
                    <VisualState x:Name="PointerOver">
                        <VisualState.Setters>
                            <Setter Property="BackgroundColor" Value="WhiteSmoke"/>
                            <Setter Property="Scale" Value="1.01"/>
                        </VisualState.Setters>
                    </VisualState>
                    <VisualState x:Name="Pressed">
                        <VisualState.Setters>
                            <Setter Property="Scale" Value="0.9" />
                        </VisualState.Setters>
                    </VisualState>
                </VisualStateGroup>
            </VisualStateGroupList>
        </Setter>
    </Style>

    <Style x:Key="itemcollection" TargetType="Border">
        <Setter Property="VisualStateManager.VisualStateGroups">
            <VisualStateGroupList>
                <VisualStateGroup x:Name="CommonState">
                    <VisualState x:Name="Normal"/>
                    <VisualState x:Name="PointerOver">
                        <VisualState.Setters>
                            <Setter Property="BackgroundColor" Value="{x:DynamicResource Gray900}"/>
                            <Setter Property="Background" Value="{x:DynamicResource Gray900}"/>
                            <!--<Setter Property="Scale" Value="1.01"/>-->
                        </VisualState.Setters>
                    </VisualState>
                    <VisualState x:Name="Pressed">
                        <VisualState.Setters>
                            <Setter Property="Scale" Value="0.4" />
                        </VisualState.Setters>
                    </VisualState>
                </VisualStateGroup>
            </VisualStateGroupList>
        </Setter>
        <Setter Property="Stroke" Value="{x:DynamicResource Gray900}"/>
        <Setter Property="BackgroundColor" Value="{x:DynamicResource Gray950}"/>
    </Style>

    <Style x:Key="ArrowBackStyle" TargetType="Image">
        <Setter Property="VisualStateManager.VisualStateGroups">
            <VisualStateGroupList>
                <VisualStateGroup x:Name="CommonStates">
                    <VisualState x:Name="Normal">
                        <VisualState.Setters>
                            <Setter Property="Scale"
                            Value="1" />
                        </VisualState.Setters>
                    </VisualState>
                    <VisualState x:Name="Pressed">
                        <VisualState.Setters>
                            <Setter Property="Scale"
                            Value="0.9" />
                        </VisualState.Setters>
                    </VisualState>
                </VisualStateGroup>
            </VisualStateGroupList>
        </Setter>
    </Style>

    <Style x:Key="BorderGlobalStyle" TargetType="Border">
        <Setter Property="StrokeShape" Value="RoundRectangle 10,10,10,10"/>
        <Setter Property="Stroke" Value="Transparent"/>
        <Setter Property="StrokeLineCap" Value="Round"/>
        <Setter Property="StrokeLineJoin" Value="Round"/>
        <Setter Property="BackgroundColor" Value="{StaticResource Gray950}"/>
    </Style>
    
    <Style x:Key="tabBarCustom" TargetType="TabbedPage" ApplyToDerivedTypes="True">
        <Setter Property="BarBackgroundColor" Value="{StaticResource Gray900}" />
        <Setter Property="BarTextColor" Value="{AppThemeBinding Light={StaticResource Primary}, Dark={StaticResource White}}" />
        <Setter Property="UnselectedTabColor" Value="{AppThemeBinding Light={StaticResource Gray200}, Dark={StaticResource Gray950}}" />
        <Setter Property="SelectedTabColor" Value="{AppThemeBinding Light={StaticResource White}, Dark={StaticResource White}}" />
    </Style>

</ResourceDictionary>