PureStore.App/Views/Desktop/DesktopHome.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:vm="clr-namespace:PureStore.App.ViewModels"
             xmlns:models="clr-namespace:PureStore.App.Models"
             xmlns:rv="clr-namespace:RatingView.Views;assembly=RatingView"
             x:Class="PureStore.App.Views.Desktop.DesktopHome"
             Title="Home" BackgroundColor="#212121">

    <ContentPage.BindingContext>
        <vm:DesktopHomeViewModel/>
    </ContentPage.BindingContext>

    <ScrollView Padding="0,0,0,10" VerticalScrollBarVisibility="Never">
        <Grid RowDefinitions="auto,auto,auto,auto">

            <Grid HeightRequest="50"></Grid>

            <Grid Grid.Row="1" Margin="22,0,22,0" ColumnDefinitions="*,0.3*" ColumnSpacing="10"
                  HeightRequest="450">
                <Grid>
                    <Border Style="{DynamicResource BorderGlobalStyle}">
                        <Image Source="https://wallpaper.dog/large/10852363.jpg" Aspect="Fill"/>
                    </Border>
                    <Label Text="Welcome to the store of all people" 
                           TextColor="Orange"
                           FontFamily="OpenSansSemibold"
                           FontSize="Header"
                           Margin="10,0,0,0"
                           VerticalTextAlignment="Center"/>
                </Grid>

                <Border Grid.Column="1"  Style="{StaticResource BorderGlobalStyle}">
                    <Image Source="https://wallpaper.dog/large/171413.jpg" Aspect="AspectFill"/>
                </Border>
            </Grid>

            <Grid Grid.Row="2" Margin="22,10,22,0" HeightRequest="60"
                  ColumnDefinitions="0.2*,0.2*,*" ColumnSpacing="10">
                <Frame>

                </Frame>

                <Frame Grid.Column="1">

                </Frame>

                <Frame Grid.Column="2">

                </Frame>
            </Grid>

            <CollectionView Grid.Row="3" ItemsSource="{Binding Apps}" Margin="15,50,25,0"
                            HorizontalScrollBarVisibility="Never">
                <CollectionView.ItemsLayout>
                    <LinearItemsLayout Orientation="Horizontal" ItemSpacing="10"/>
                </CollectionView.ItemsLayout>
                <CollectionView.ItemTemplate>
                    <DataTemplate x:DataType="models:ItemApp">
                        <Border x:Name="itemFram"  Style="{StaticResource HoverFrameStyle}"
                           HeightRequest="260" WidthRequest="180"  
                               BackgroundColor="Transparent" >
                            <Border.GestureRecognizers>
                                <PointerGestureRecognizer PointerEntered="PointerGestureRecognizer_PointerEntered"
                                                      PointerExited="PointerGestureRecognizer_PointerExited"/>
                            </Border.GestureRecognizers>
                            <Grid RowDefinitions="*,Auto,Auto,Auto">

                                <Grid Margin="0,5,0,0">
                                    <Image Source="{Binding ImageUrl}" Aspect="Fill"/>
                                </Grid>

                                <Label Grid.Row="2" Text="{Binding Title}" FontSize="Caption" Margin="0,0,0,0"/>

                                <!--<Label Grid.Row="2" Text="{Binding Author, StringFormat='by {0}'}"/>-->

                                <rv:RatingControl Value="{Binding Rating}"
                                                  HorizontalOptions="StartAndExpand"
                                                  StrokeThickness="3"
                                                  Fill="DarkOrange"
                                                  Size="15"
                                                  Shape="Heart"
                                                  Animate="False"
                                                  Grid.Row="1" Margin="2"/>
                                <!--<Button Grid.Row="3" HorizontalOptions="Start" HeightRequest="40" Text="Get the App"/>-->
                            </Grid>
                        </Border>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
        </Grid>
    </ScrollView>

</ContentPage>