PureStore.App/Views/Desktop/DesktopHome.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:vm="clr-namespace:PureStore.App.ViewModels"
             xmlns:models="clr-namespace:PureStore.App.Models"
             xmlns:rv="clr-namespace:RatingView.Views;assembly=RatingView"
             x:Class="PureStore.App.Views.Desktop.DesktopHome"
             Title="Home">

    <ContentPage.BindingContext>
        <vm:DesktopHomeViewModel/>
    </ContentPage.BindingContext>

    <ContentPage.Resources>
        <Style x:Key="HoverFrameStyle" TargetType="Frame">
            <Setter Property="VisualStateManager.VisualStateGroups">
                <VisualStateGroupList>
                    <VisualStateGroup x:Name="CommonState">
                        <VisualState x:Name="Normal"/>
                        <VisualState x:Name="PointerOver">
                            <VisualState.Setters>
                                <Setter Property="BorderColor" Value="{x:DynamicResource Gray100}"/>
                                <Setter Property="Scale" Value="1.02"/>
                                <Setter Property="HasShadow" Value="True"/>
                            </VisualState.Setters>
                        </VisualState>
                        <VisualState x:Name="Touched">
                            <VisualState.Setters>
                                <Setter Property="Scale" Value="0.1"/>
                                <Setter Property="BorderColor" Value="{x:DynamicResource Yellow100Accent}"/>
                                <Setter Property="HasShadow" Value="False"/>
                            </VisualState.Setters>
                        </VisualState>
                    </VisualStateGroup>
                </VisualStateGroupList>
            </Setter>
        </Style>
    </ContentPage.Resources>

    <ScrollView Padding="0,0,0,10" VerticalScrollBarVisibility="Never">
        <Grid RowDefinitions="auto,auto,auto,auto">

            <Grid HeightRequest="50"></Grid>

            <Grid Grid.Row="1" Margin="22,0,22,0" ColumnDefinitions="*,0.5*" ColumnSpacing="10"
                  HeightRequest="300">
                <Frame  HasShadow="True">
                </Frame>

                <Frame Grid.Column="1"  HasShadow="True">
                </Frame>
            </Grid>

            <Grid Grid.Row="2" Margin="22,10,22,0" HeightRequest="60"
                  ColumnDefinitions="0.2*,0.2*,*" ColumnSpacing="10">
                <Frame>

                </Frame>

                <Frame Grid.Column="1">

                </Frame>

                <Frame Grid.Column="2">

                </Frame>
            </Grid>

            <CollectionView Grid.Row="3" ItemsSource="{Binding Apps}" Margin="15,50,25,0"
                            HorizontalScrollBarVisibility="Never">
                <CollectionView.ItemsLayout>
                    <LinearItemsLayout Orientation="Horizontal" ItemSpacing="10"/>
                </CollectionView.ItemsLayout>
                <CollectionView.ItemTemplate>
                    <DataTemplate x:DataType="models:ItemApp">
                        <Frame x:Name="itemFram" CornerRadius="10" Style="{StaticResource HoverFrameStyle}"
                           HeightRequest="260" WidthRequest="150" IsClippedToBounds="True" BorderColor="Transparent"
                               BackgroundColor="WhiteSmoke" HasShadow="True">
                            <Frame.GestureRecognizers>
                                <PointerGestureRecognizer PointerEntered="PointerGestureRecognizer_PointerEntered"
                                                      PointerExited="PointerGestureRecognizer_PointerExited"/>
                            </Frame.GestureRecognizers>
                            <Grid RowDefinitions="*,Auto,Auto,Auto">

                                <Label Grid.Row="1" Text="{Binding Title}" FontSize="Caption" Margin="0,5,0,0"/>

                                <!--<Label Grid.Row="2" Text="{Binding Author, StringFormat='by {0}'}"/>-->

                                <rv:RatingControl Value="{Binding Rating}"
                                                  VerticalOptions="EndAndExpand"
                                                  HorizontalOptions="StartAndExpand"
                                                  StrokeThickness="3"
                                                  Fill="DarkOrange"
                                                  Size="15"
                                                  Shape="Heart"
                                                  Animate="False"/>
                                <!--<Button Grid.Row="3" HorizontalOptions="Start" HeightRequest="40" Text="Get the App"/>-->
                            </Grid>
                        </Frame>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
        </Grid>
    </ScrollView>

</ContentPage>