PureStore.App/Views/Desktop/Downloaded.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:vm="clr-namespace:PureStore.App.ViewModels.Desktop"
             xmlns:model="clr-namespace:PureStore.App.Models"
             x:Class="PureStore.App.Views.Desktop.Downloaded"
             x:DataType="vm:DownloadPageViewModel"
             Title="Downloads / Install">

    <Grid RowDefinitions="0.5*,*">
        <Grid BackgroundColor="Transparent">
            <SearchBar x:Name="searh" HorizontalOptions="CenterAndExpand" VerticalOptions="Center"
                       Keyboard="Plain" TextTransform="Lowercase" CursorPosition="0" 
                       TextColor="{DynamicResource Gray900}" CancelButtonColor="DarkOrange"
                       WidthRequest="500" IsSpellCheckEnabled="True" Background="DarkOrange"/>

        </Grid>

        <Grid Grid.Row="1">
            <CollectionView x:Name="appsAv" ItemsSource="{Binding Apps}" 
                            ItemSizingStrategy="MeasureFirstItem" SelectionMode="Single"
                            RemainingItemsThreshold="0" Margin="0,0,0,40">

                <CollectionView.ItemsLayout>
                    <LinearItemsLayout Orientation="Vertical" ItemSpacing="1"/>
                </CollectionView.ItemsLayout>

                <CollectionView.ItemTemplate>
                    <DataTemplate x:DataType="model:ItemApp">
                        <Border Margin="10,0,10,0" HeightRequest="70" Style="{DynamicResource itemcollection}">
                            <Grid ColumnDefinitions="0.15*,*, *,*,Auto" Padding="5">
                                <Image Source="{Binding ImageUrl}" Aspect="Fill"/>

                                <Label Grid.Column="1" Text="{Binding Author}" Margin="10,0,0,0" VerticalOptions="CenterAndExpand"
                                       FontFamily="OpenSansRegular"/>

                                <Label Grid.Column="3" Text="{Binding PublicationDate, StringFormat='Downloaded {0}'}" Margin="10,0,0,0" VerticalOptions="CenterAndExpand"
                                       FontFamily="OpenSansRegular"/>
                                
                                
                                <Label Grid.Column="2" Text="Donwload Completed" Margin="10,0,0,0" VerticalOptions="CenterAndExpand"
                                       FontFamily="OpenSansRegular"/>

                                <HorizontalStackLayout Grid.Column="4" Spacing="10" Margin="10">
                                    <Image x:Name="start" Source="{FontImage &#xf144;, FontFamily=faSolid, Size=60, Color=Orange}" 
                                                HeightRequest="20" WidthRequest="20" Style="{x:StaticResource ArrowBackStyle}">
                                        <!--<Image.GestureRecognizers>
                                            <TapGestureRecognizer Command="{Binding BackCommand}" />
                                        </Image.GestureRecognizers>-->
                                    </Image>

                                    <Image x:Name="stop" Source="{FontImage &#xf28d;, FontFamily=faSolid, Size=60, Color=Orange}" 
                                                HeightRequest="20" WidthRequest="20" Style="{x:StaticResource ArrowBackStyle}">
                                        <!--<Image.GestureRecognizers>
                                            <TapGestureRecognizer Command="{Binding BackCommand}" />
                                        </Image.GestureRecognizers>-->
                                    </Image>

                                    <Image x:Name="install" Source="{FontImage &#xf019;, FontFamily=faSolid, Size=60, Color=Orange}" 
                                                HeightRequest="20" WidthRequest="20" Style="{x:StaticResource ArrowBackStyle}">
                                        <!--<Image.GestureRecognizers>
                                            <TapGestureRecognizer Command="{Binding BackCommand}" />
                                        </Image.GestureRecognizers>-->
                                    </Image>

                                    <Image x:Name="remove" Source="{FontImage &#xf2ed;, FontFamily=faSolid, Size=60, Color=Orange}" 
                                                HeightRequest="20" WidthRequest="20" Style="{x:StaticResource ArrowBackStyle}">
                                        <!--<Image.GestureRecognizers>
                                            <TapGestureRecognizer Command="{Binding BackCommand}" />
                                        </Image.GestureRecognizers>-->
                                    </Image>
                                </HorizontalStackLayout>
                            </Grid>
                        </Border>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
        </Grid>
    </Grid>
</ContentPage>