PureStore.App/DesktopShell.xaml

<?xml version="1.0" encoding="utf-8" ?>
<Shell xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
       xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
       xmlns:views="clr-namespace:PureStore.App.Views.Desktop"
       xmlns:viewsDetail="clr-namespace:PureStore.App.Views.Desktop.DetailsPages"
       x:Class="PureStore.App.DesktopShell"
       Shell.FlyoutBehavior="Disabled" 
       Shell.TabBarForegroundColor="Orange"
       FlyoutBackdrop="White"
       Shell.ForegroundColor="Orange" 
       FlyoutWidth="60" BackgroundColor="Orange"
       Title="Desktop Shell" FlyoutBackgroundColor="WhiteSmoke"
       Shell.TabBarBackgroundColor="{StaticResource Gray950}">
    <Shell.NavBarIsVisible>false</Shell.NavBarIsVisible>

    <!--<Shell.ItemTemplate>
        <DataTemplate>
            <Grid>
                <Path HeightRequest="20"
                      WidthRequest="20"
                      Data=""
                      HorizontalOptions="Start"
                      VerticalOptions="Center"
                      Margin="2,0,0,0"/>
            </Grid>
        </DataTemplate>
    </Shell.ItemTemplate>-->

    <TabBar Shell.TabBarUnselectedColor="White">
        <ShellContent Title="Home"
                  ToolTipProperties.Text="Home page"
                  Icon="{FontImage &#xf015;, FontFamily=faSolid, Size=50, Color=Orange}"
                  ContentTemplate="{DataTemplate views:DesktopHome}"
                      Route="home"/>

        <ShellContent Title="Store" 
                  Icon="{FontImage &#xf07a;, FontFamily=faSolid, Size=44, Color=Orange}"
                  ContentTemplate="{DataTemplate views:ApplicationsStore}"
                      Route="store"/>

        <ShellContent Title="Downloads" 
                  Icon="{FontImage &#xf019;, FontFamily=faSolid, Size=44, Color=Orange}"
                  ContentTemplate="{DataTemplate views:Downloaded}"
                      Route="download"/>

        <ShellContent Title="Favorites" 
                  Icon="{FontImage &#xf004;, FontFamily=faSolid, Size=44, Color=Orange}"
                  ContentTemplate="{DataTemplate views:Favorites}"
                      Route="fav"/>

        <ShellContent Title="Uploaded" 
                  Icon="{FontImage &#xf093;, FontFamily=faSolid, Size=44, Color=Orange}"
                  ContentTemplate="{DataTemplate views:MyApplications}"
                      Route="publish"/>

        <ShellContent Title="Settings" 
                  Icon="{FontImage &#xf7d9;, FontFamily=faSolid, Size=44, Color=Orange}"
                  ContentTemplate="{DataTemplate views:User}" Route="setting"/>
    </TabBar>

    <ShellContent Title="View Application"
                  ContentTemplate="{DataTemplate viewsDetail:ViewAppPage}"
                  Route="viewApp"/>

</Shell>